server_ip = 172.16.40.2
private_key_path = /home/michael/dev/private_key
smbnetfs_directory = /tmp/isofc-smbnetfs/
log_filepath = /var/log/isofc-service.log
screen_resolution = 800x600
admin = 12pk108
